ec:f0:fe:e9:69:24,802.11b (HR/DSSS),1,2412,-72
ec:f0:fe:e9:69:24,802.11b (HR/DSSS),1,2412,-75
ec:f0:fe:e9:69:24,802.11b (HR/DSSS),1,2412,-70
ec:f0:fe:e9:69:24,802.11b (HR/DSSS),1,2412,-74
ec:f0:fe:e9:69:24,802.11b (HR/DSSS),1,2412,-70
1e:6c:64:6b:55:b8,802.11b (HR/DSSS),1,2412,-37
1e:6c:64:6b:55:b8,802.11b (HR/DSSS),1,2412,-39
1e:6c:64:6b:55:b8,802.11b (HR/DSSS),1,2412,-37
1e:6c:64:6b:55:b8,802.11b (HR/DSSS),2,2417,-35
1e:6c:64:6b:55:b8,802.11b (HR/DSSS),1,2412,-37
1e:6c:64:6b:55:b8,802.11b (HR/DSSS),1,2412,-30
1e:6c:64:6b:55:b8,802.11b (HR/DSSS),1,2412,-30
1e:6c:64:6b:55:b8,802.11b (HR/DSSS),1,2412,-30
cc:8c:bf:3e:d3:04,802.11b (HR/DSSS),6,2437,-73
cc:8c:bf:3e:d3:04,802.11b (HR/DSSS),6,2437,-67
cc:8c:bf:3e:d3:04,802.11b (HR/DSSS),6,2437,-73
cc:8c:bf:3e:d3:04,802.11b (HR/DSSS),6,2437,-71
04:71:53:8c:df:36,802.11b (HR/DSSS),8,2447,-61
04:71:53:8c:df:36,802.11b (HR/DSSS),7,2442,-64
04:71:53:8c:df:3b,802.11a (OFDM),36,5180,-85
04:71:53:8c:df:3b,802.11a (OFDM),36,5180,-85
cc:29:bd:c7:ff:e0,802.11b (HR/DSSS),3,2422,-84
