1e:6c:64:6b:55:b8,802.11b (HR/DSSS),11,2462,-23,ds123f...
1e:6c:64:6b:55:b8,802.11b (HR/DSSS),11,2462,-44,ds123f...
1e:6c:64:6b:55:b8,802.11b (HR/DSSS),11,2462,-56,ds123f...
1e:6c:64:6b:55:b8,802.11b (HR/DSSS),11,2462,-38,ds123f...
1e:6c:64:6b:55:b8,802.11b (HR/DSSS),11,2462,-53,ds123f...
1e:6c:64:6b:55:b8,802.11b (HR/DSSS),11,2462,-59,ds123f...
1e:6c:64:6b:55:b8,802.11b (HR/DSSS),11,2462,-73,ds123f...
1e:6c:64:6b:55:b8,802.11b (HR/DSSS),11,2462,-68,ds123f...
1e:6c:64:6b:55:b8,802.11b (HR/DSSS),11,2462,-73,ds123f...
1e:6c:64:6b:55:b8,802.11b (HR/DSSS),11,2462,-72,ds123f...
1e:6c:64:6b:55:b8,802.11b (HR/DSSS),11,2462,-74,ds123f...
1e:6c:64:6b:55:b8,802.11b (HR/DSSS),11,2462,-77,ds123f...
1e:6c:64:6b:55:b8,802.11b (HR/DSSS),11,2462,-65,ds123f...
1e:6c:64:6b:55:b8,802.11b (HR/DSSS),11,2462,-67,ds123f...
1e:6c:64:6b:55:b8,802.11b (HR/DSSS),11,2462,-64,ds123f...
1e:6c:64:6b:55:b8,802.11b (HR/DSSS),11,2462,-64,ds123f...
1e:6c:64:6b:55:b8,802.11b (HR/DSSS),11,2462,-64,ds123f...
1e:6c:64:6b:55:b8,802.11b (HR/DSSS),11,2462,-75,ds123f...
1e:6c:64:6b:55:b8,802.11b (HR/DSSS),11,2462,-79,ds123f...
1e:6c:64:6b:55:b8,802.11b (HR/DSSS),11,2462,-80,ds123f...
1e:6c:64:6b:55:b8,802.11b (HR/DSSS),11,2462,-76,ds123f...
1e:6c:64:6b:55:b8,802.11b (HR/DSSS),11,2462,-75,ds123f...
1e:6c:64:6b:55:b8,802.11b (HR/DSSS),11,2462,-71,ds123f...
1e:6c:64:6b:55:b8,802.11b (HR/DSSS),11,2462,-70,ds123f...
1e:6c:64:6b:55:b8,802.11b (HR/DSSS),11,2462,-77,ds123f...
1e:6c:64:6b:55:b8,802.11b (HR/DSSS),11,2462,-68,ds123f...
1e:6c:64:6b:55:b8,802.11b (HR/DSSS),11,2462,-68,ds123f...
1e:6c:64:6b:55:b8,802.11b (HR/DSSS),11,2462,-65,ds123f...
ec:f0:fe:e9:69:24,802.11b (HR/DSSS),6,2437,-62,COSMOTE-E96924
cc:8c:bf:3e:d3:04,802.11b (HR/DSSS),6,2437,-56,SmartLife-D304
04:71:53:8c:df:36,802.11b (HR/DSSS),6,2437,-54,Petros_ZTE
04:71:53:8c:df:3b,802.11a (OFDM),44,5220,-77,Petros_ZTE
